spring.application.name=vkbot

server.port=8080
vk.bot.token=vk1.a.mGd8aOosuHmTffTL-D2ENpxgUCQDTer5P0Z3YyvZzRObRYAJrCReUYUb--6PfRXYTyASmPCSMkiVCDAseq0BxW1VikYKU3Imsq-dagHzOUt1B2Q6U0cL_hd_EjSJQkLG_xRpYvMYFMPwPWthc7tpBDPlR-O6oU8Y3HzFc2bBhMy0voy26sXczSEsTeT7h5Yo9FHS5e2c4t3CGDMN1cmHjQ
vk.bot.group_id=227898497